---
argument_specs:
  main:
    short_description: Main entry point for dev_tools role.
    description:
      - Install list of development tools.
      - Currently only support fedora(dnf) and debian(apt) package manager.
    author:
      - Chun Pan Yung
    options:
      g_home_profile:
        type: "str"
        required: true
        description: shell script profile.sh path
      g_home_bashrc:
        type: "str"
        required: true
        description: bashrc path
      g_home_aliases:
        type: "str"
        required: true
        description: aliases path
